# pwg.conf
# three config variables
# words - set to number of words in password, max 24. values over 24 will be set to 24
# key - location of added string for the hashing. A private key file would work well.
# password_num - Nth password in list
words           3
key             ~/.ssh/id_rsa
password_num    0
